pug/1-dash-custom-table.pug
table(style='width:100%').c-table-user
  caption.c-table-user__caption Users
  tr.c-table-user__head
    th.c-table-user__first
      include Custom-checkbox
        span Email
        i.fa.fa-cog(aria-hidden='true') 
    th
      
        span Customer Name
        i.fa.fa-cog(aria-hidden='true') 
    th Default Source
    th Created
  tr.c-table-user__body
    td.second
      include Custom-checkbox
        span id
    td mira.mango@gmail.com
    td •••• 5556
    td Jun 14, 12:33 PM
  tr.c-table-user__body
    td.second
      include Custom-checkbox
        span id
    td mira.mango@gmail.com
    td •••• 5556
    td dd
  tr.c-table-user__body
    td.second
      include Custom-checkbox
        span id
    td mira.mango@gmail.com
    td •••• 5556
    td Jun 14, 12:33 PM
  tr.c-table-user__body
    td.first
      include Custom-checkbox
        span id
    td mira.mango@gmail.com
    td •••• 5556
    td dd

dist/html/pug/1-dash-custom-table.html

<table class="c-table-user" style="width:100%">
  <caption class="c-table-user__caption">Users</caption>
  <tr class="c-table-user__head">
    <th class="c-table-user__first">
      <label class="c-main-panel__checkbox">
        <input type="checkbox"/>
        <div class="c-main-panel__label"> <span>Email</span><i class="fa fa-cog" aria-hidden="true"> </i></div>
      </label>
    </th>
    <th><span>Customer Name</span><i class="fa fa-cog" aria-hidden="true"> </i></th>
    <th>Default Source</th>
    <th>Created</th>
  </tr>
  <tr class="c-table-user__body">
    <td class="second">
      <label class="c-main-panel__checkbox">
        <input type="checkbox"/>
        <div class="c-main-panel__label"> <span>id</span></div>
      </label>
    </td>
    <td>mira.mango@gmail.com</td>
    <td>•••• 5556</td>
    <td>Jun 14, 12:33 PM</td>
  </tr>
  <tr class="c-table-user__body">
    <td class="second">
      <label class="c-main-panel__checkbox">
        <input type="checkbox"/>
        <div class="c-main-panel__label"> <span>id</span></div>
      </label>
    </td>
    <td>mira.mango@gmail.com</td>
    <td>•••• 5556</td>
    <td>dd</td>
  </tr>
  <tr class="c-table-user__body">
    <td class="second">
      <label class="c-main-panel__checkbox">
        <input type="checkbox"/>
        <div class="c-main-panel__label"> <span>id</span></div>
      </label>
    </td>
    <td>mira.mango@gmail.com</td>
    <td>•••• 5556</td>
    <td>Jun 14, 12:33 PM</td>
  </tr>
  <tr class="c-table-user__body">
    <td class="second">
      <label class="c-main-panel__checkbox">
        <input type="checkbox"/>
        <div class="c-main-panel__label"> <span>id</span></div>
      </label>
    </td>
    <td>mira.mango@gmail.com</td>
    <td>•••• 5556</td>
    <td>Jun 14, 12:33 PM</td>
  </tr>
  <tr class="c-table-user__body">
    <td class="second">
      <label class="c-main-panel__checkbox">
        <input type="checkbox"/>
        <div class="c-main-panel__label"> <span>id</span></div>
      </label>
    </td>
    <td>mira.mango@gmail.com</td>
    <td>•••• 5556</td>
    <td>Jun 14, 12:33 PM</td>
  </tr>
  <tr class="c-table-user__body">
    <td class="first">
      <label class="c-main-panel__checkbox">
        <input type="checkbox"/>
        <div class="c-main-panel__label"> <span>id</span></div>
      </label>
    </td>
    <td>mira.mango@gmail.com</td>
    <td>•••• 5556</td>
    <td>dd</td>
  </tr>
  <tr class="c-table-user__body">
    <td class="first">
      <div>15 to 29 out of 96</div>
    </td>
    <td> </td>
    <td> </td>
    <td>16....17</td>
  </tr>
</table>
