dist/html/pug/1-Dashboard.html
<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body> 
    <header class="c-navbar">
      <div class="c-navbar__logo"><a class="c-navbar__img"> Delx</a></div>
      <div class="c-navbar__menu">
        <li><a class="c-navbar__analytics" href="#"> <i class="fa fa-bar-chart" aria-hidden="true"></i><span>Analytics</span></a></li>
        <li> <a class="c-navbar__products" href="#"> <i class="fa fa-shopping-bag" aria-hidden="true"> </i><span>Products</span></a></li>
        <li> <a class="c-navbar__customer" href="#"> <i class="fa fa-user hello" aria-hidden="true"> </i><span>Customer</span></a></li>
        <li> <a class="c-navbar__campaign" href="#"><i class="fa fa-volume-up" aria-hidden="true"> </i><span>Campaigns</span></a></li>
        <li> <a class="c-navbar__setting" href="#"> <i class="fa fa-cog" aria-hidden="true"> </i><span>Setting</span></a></li>
      </div>
      <div class="c-navbar__icon"><a class="c-navbar__setting" href="#"> <i class="fa fa-bell" aria-hidden="true"> </i></a>
        <div class="c-navbar__user-img"> <img src="../../images/jayesh.jpg"></div>
      </div>
    </header>
    <div class="container">
      <div class="c-dashboard1">
        <div class="c-dashboard1__header">
          <div class="c-dashboard1__header__heading"> 
            <h1>Dashboard</h1>
          </div>
          <div class="c-dashboard1__header__Button">
            <button class="c-button"> <i class="fa fa-user-plus" aria-hidden="true"><span>  Invite users</span></i></button>
          </div>
        </div>
        <div class="main">
                  <div class="c-card">
                    <div class="c-card__head">
                      <div class="c-card__head-left">Total Users</div>
                      <div class="c-card__head-right">30%</div>
                    </div>
                    <div class="c-card__body">
                      <div class="c-card__body-left">4000</div>
                      <div class="c-card__body-right"><img src="../../images/Vector.png"></div>
                    </div>
                  </div>
                  <div class="c-card">
                    <div class="c-card__head">
                      <div class="c-card__head-left">Sessions</div>
                      <div class="c-card__head-right">30%</div>
                    </div>
                    <div class="c-card__body">
                      <div class="c-card__body-left">4000</div>
                      <div class="c-card__body-right"><img src="../../images/Vector.png"></div>
                    </div>
                  </div>
                  <div class="c-card">
                    <div class="c-card__head">
                      <div class="c-card__head-left">Avg. Click Rate</div>
                      <div class="c-card__head-right">30%</div>
                    </div>
                    <div class="c-card__body">
                      <div class="c-card__body-left">4000</div>
                      <div class="c-card__body-right"><img src="../../images/Vector.png"></div>
                    </div>
                  </div>
                  <div class="c-card">
                    <div class="c-card__head">
                      <div class="c-card__head-left">Pageviews</div>
                      <div class="c-card__head-right">30%</div>
                    </div>
                    <div class="c-card__body">
                      <div class="c-card__body-left">4000</div>
                      <div class="c-card__body-right"><img src="../../images/Vector.png"></div>
                    </div>
                  </div>
        </div>
        <div class="general">
          <div class="c-geric-card"> 
                        <div class="c-geric-card__heading">Import data into Front Dashboard</div><span class="he all">See and talk to your users and leads immediately</span>
            <div class="c-geric-card__important-list">
                          <div class="c-geric-card__list"><img class="img" src="../../images/img.png">
                            <div class="c-geric-card__list-name">
                              <div class="c-geric-card__name">
                                <div class="c-geric-card__first">Capsule</div>
                                <div class="c-geric-card__second">Users</div>
                              </div>
                              <div class="c-geric-card__button">Launch importer</div>
                            </div>
                          </div>
                          <div class="c-geric-card__list"><img class="img" src="../../images/img1.png">
                            <div class="c-geric-card__list-name">
                              <div class="c-geric-card__name">
                                <div class="c-geric-card__first">Capsule</div>
                                <div class="c-geric-card__second">Users</div>
                              </div>
                              <div class="c-geric-card__button">Launch importer</div>
                            </div>
                          </div>
                          <div class="c-geric-card__list"><img class="img" src="../../images/img2.png">
                            <div class="c-geric-card__list-name">
                              <div class="c-geric-card__name">
                                <div class="c-geric-card__first">Capsule</div>
                                <div class="c-geric-card__second">Users</div>
                              </div>
                              <div class="c-geric-card__button">Launch importer</div>
                            </div>
                          </div>
            </div>
            <div class="c-geric-card__bottom">
              <head> </head>
              <link rel="stylesheet" href="../../css/main.css">
              <div class="main1">
                <select class="c-dropdown color" id="cars" name="list">
                  <option value="Action">Action</option>
                  <option value="Week">Week</option>
                  <option value="Jan 3">Jan 3 </option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
          </div>
          <div class="c-geric-card"> 
                        <div class="c-geric-card__heading">Monthly expenses</div>
            <div class="c-geric-card__img"><img src="../../images/chart.png"></div>
            <div class="c-geric-card__bottom left">
              <head> </head>
              <link rel="stylesheet" href="../../css/main.css">
              <div class="main1">
                <select class="c-dropdown color" id="cars" name="list">
                  <option value="Action">Action</option>
                  <option value="Week">Week</option>
                  <option value="Jan 3">Jan 3 </option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="table-user">
          <table class="c-table-user" style="width:100%">
            <caption class="c-table-user__caption">Users</caption>
            <tr class="c-table-user__head">
              <th class="c-table-user__first">
                <label class="c-main-panel__checkbox">
                  <input type="checkbox">
                  <div class="c-main-panel__label"> <span>Email</span><i class="fa fa-cog" aria-hidden="true"> </i></div>
                </label>
              </th>
              <th><span>Customer Name</span><i class="fa fa-cog" aria-hidden="true"> </i></th>
              <th>Default Source</th>
              <th>Created</th>
            </tr>
            <tr class="c-table-user__body">
              <td class="second">
                <label class="c-main-panel__checkbox">
                  <input type="checkbox">
                  <div class="c-main-panel__label"> <span>id</span></div>
                </label>
              </td>
              <td>mira.mango@gmail.com</td>
              <td>•••• 5556</td>
              <td>Jun 14, 12:33 PM</td>
            </tr>
            <tr class="c-table-user__body">
              <td class="second">
                <label class="c-main-panel__checkbox">
                  <input type="checkbox">
                  <div class="c-main-panel__label"> <span>id</span></div>
                </label>
              </td>
              <td>mira.mango@gmail.com</td>
              <td>•••• 5556</td>
              <td>dd</td>
            </tr>
            <tr class="c-table-user__body">
              <td class="second">
                <label class="c-main-panel__checkbox">
                  <input type="checkbox">
                  <div class="c-main-panel__label"> <span>id</span></div>
                </label>
              </td>
              <td>mira.mango@gmail.com</td>
              <td>•••• 5556</td>
              <td>Jun 14, 12:33 PM</td>
            </tr>
            <tr class="c-table-user__body">
              <td class="first">
                <label class="c-main-panel__checkbox">
                  <input type="checkbox">
                  <div class="c-main-panel__label"> <span>id</span></div>
                </label>
              </td>
              <td>mira.mango@gmail.com</td>
              <td>•••• 5556</td>
              <td>dd</td>
            </tr>
          </table>
        </div>
        <div class="c-trasction-repost">
          <div class="c-geric-card">
                        <div class="c-geric-card__heading">Transactions</div><img class="c-geric-card__veen-image" src="../../images/venn_example.jpg">
            <div class="c-geric-card__bottom">
              <head> </head>
              <link rel="stylesheet" href="../../css/main.css">
              <div class="main1">
                <select class="c-dropdown color" id="cars" name="list">
                  <option value="Action">Action</option>
                  <option value="Week">Week</option>
                  <option value="Jan 3">Jan 3 </option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
          </div>
          <div class="c-geric-card">
                        <div class="c-geric-card__heading">Reports overview</div>
                        <div class="c-geric-card__heading">$7,432.14 USD</div>
            <div class="c-geric-card__report-progrss">
              <progress></progress>
              <div class="c-geric-card__report-persantage">
                <p>0%</p>
                <p>100%</p>
              </div>
            </div>
            <div class="c-geric-card__report-list">
              <div class="c-geric-card__report-color"> </div>
              <div class="c-geric-card__report-item-detail">
                <div class="c-geric-card__report-item-name">name</div>
                <div class="c-geric-card__report-item-value">
                  <div class="c-geric-card__report-item-incaress">12%</div>
                  <div class="c-geric-card__report-item-ammount"> 1200</div>
                </div>
              </div>
            </div>
            <div class="c-geric-card__report-list">
              <div class="c-geric-card__report-color"> </div>
              <div class="c-geric-card__report-item-detail">
                <div class="c-geric-card__report-item-name">name</div>
                <div class="c-geric-card__report-item-value">
                  <div class="c-geric-card__report-item-incaress">12%</div>
                  <div class="c-geric-card__report-item-ammount"> 1200</div>
                </div>
              </div>
            </div>
            <div class="c-geric-card__report-list">
              <div class="c-geric-card__report-color"> </div>
              <div class="c-geric-card__report-item-detail">
                <div class="c-geric-card__report-item-name">name</div>
                <div class="c-geric-card__report-item-value">
                  <div class="c-geric-card__report-item-incaress">12%</div>
                  <div class="c-geric-card__report-item-ammount"> 1200</div>
                </div>
              </div>
            </div>
            <div class="c-geric-card__bottom">
              <head> </head>
              <link rel="stylesheet" href="../../css/main.css">
              <div class="main1">
                <select class="c-dropdown color" id="cars" name="list">
                  <option value="Action">Action</option>
                  <option value="Week">Week</option>
                  <option value="Jan 3">Jan 3 </option>
                  <option value="audi">Audi</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="Layout-bottom">
      <div class="Layout-bottom__left"> © 2020 Dlex Designs.</div>
      <div class="Layout-bottom__right">
        <p>Help center </p>
        <p>Terms of use </p>
        <p>Proivacy policy </p>
      </div>
    </div>
  </body>
</html>

pug/1-Dashboard.pug
doctype html
html
  head 
    link(rel='stylesheet', href='../../css/main.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  body 
    include Custom-Navbar
    div.container
      div.c-dashboard1
        div.c-dashboard1__header
          div.c-dashboard1__header__heading 
            h1 Dashboard
          div.c-dashboard1__header__Button
            button.c-button 
              i.fa.fa-user-plus(aria-hidden='true')
                span   Invite users

        include 1-dashCardcomponent
        div.general
          div.c-geric-card 
            include custom-heading
            +custom-heading("Import data into Front Dashboard")

            span.he.all See and talk to your users and leads immediately
            include 1-dashboard-importantlist
            div.c-geric-card__bottom
              include Custom-dropdown
          div.c-geric-card 
            +custom-heading("Monthly expenses")
            div.c-geric-card__img
              img(src="../../images/chart.png")
            div.c-geric-card__bottom.left
              include Custom-dropdown
        div.table-user
          include 1-dash-custom-table
        div.c-trasction-repost
          div.c-geric-card
            +custom-heading("Transactions")
            img(src="../../images/venn_example.jpg").c-geric-card__veen-image
            div.c-geric-card__bottom
              include Custom-dropdown
          div.c-geric-card
            +custom-heading("Reports overview")
            +custom-heading("$7,432.14 USD")
            div.c-geric-card__report-progrss
              progress
              div.c-geric-card__report-persantage
                p 0%
                p 100%
            div.c-geric-card__report-list
                div.c-geric-card__report-color 

                div.c-geric-card__report-item-detail
                  div.c-geric-card__report-item-name name
                  div.c-geric-card__report-item-value
                     div.c-geric-card__report-item-incaress 12%
                     div.c-geric-card__report-item-ammount  1200

            div.c-geric-card__report-list
                div.c-geric-card__report-color 

                div.c-geric-card__report-item-detail
                  div.c-geric-card__report-item-name name
                  div.c-geric-card__report-item-value
                     div.c-geric-card__report-item-incaress 12%
                     div.c-geric-card__report-item-ammount  1200
            div.c-geric-card__report-list
                div.c-geric-card__report-color 

                div.c-geric-card__report-item-detail
                  div.c-geric-card__report-item-name name
                  div.c-geric-card__report-item-value
                     div.c-geric-card__report-item-incaress 12%
                     div.c-geric-card__report-item-ammount  1200
            div.c-geric-card__bottom
              include Custom-dropdown
    div.Layout-bottom
       div.Layout-bottom__left  © 2020 Dlex Designs.
       div.Layout-bottom__right
          p Help center 
          p Terms of use 
          p Proivacy policy 
