pug/2 -dashboard-side-nav.pug

body
    div.c-sidenavbar1
      div.c-sidenavbar1__Logo
         img(src="../../images/D.png") 
      div.c-sidenavbar1__list 
        div.c-sidenavbar1__first
          i.bx.bx-bar-chart
        div.c-sidenavbar1__second  
          i.bx.bx-bar-chart
        div.c-sidenavbar1__thired 
          i.bx.bx-bar-chart
        div.c-sidenavbar1__fourth
          i.bx.bx-bar-chart
        div.c-sidenavbar1__fifth
          i.bx.bx-bar-chart
      div

dist/html/pug/2 -dashboard-side-nav.html

<body>
  <div class="c-sidenavbar1">
    <div class="c-sidenavbar1__Logo"><img src="../../images/D.png"/></div>
    <div class="c-sidenavbar1__list"> 
      <div class="c-sidenavbar1__first"><i class="bx bx-bar-chart"></i></div>
      <div class="c-sidenavbar1__second"> <i class="bx bx-bar-chart"></i></div>
      <div class="c-sidenavbar1__thired"> <i class="bx bx-bar-chart"></i></div>
      <div class="c-sidenavbar1__fourth"><i class="bx bx-bar-chart"></i></div>
      <div class="c-sidenavbar1__fifth"><i class="bx bx-bar-chart"></i></div>
    </div>
    <div></div>
  </div>
</body>
