pug/2-dashboard.pug
doctype html
html
  head 
    link(rel='stylesheet', href='../../css/main.css')
    link(href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  body 
    div.c-progress-dashboard
      include 2 -dashboard-side-nav
      div.c-progress-dashboard-center
        include custom-dashboard-heading
        +custom-dashboard-heading("Progress Dashboard")
        div.row1
          div.deadline-card
            include 2-dashboard-deadline-card
          div.card-ho-read
            include 2-dashboard-card-home-reading
            +2-dashboard-card-home-reading("../../images/right-blue.png","Home Work" ,"For today’s lesson","35 min ago","amber")
            +2-dashboard-card-home-reading("../../images/right-red.png","Reading" ,"24 words per week","2h ago","blue")
        div.row2

          div.c-group-overall.padding
            
            div.c-group-overall__header
              include custom-card-heading
              +custom-card-heading("Group info")
              i.fa.fa-bell(aria-hidden='true')
            +custom-card-heading("13 students in the group","font-12","light-white")
            div.c-group-overall__innercard
              include custom-heading
              +custom-card-heading("Group homework","font-16","white")
              div.c-group-overall__innercard-text
                +custom-card-heading("4 students from your group online now","font-12","white")
                i.fa.fa-bell(aria-hidden='true')
                
            +custom-card-heading("Today’s lesson")
            +custom-card-heading("unit 6 - Article","light-white")
            
            

          div.c-group-overall
             div.c-group-overall__top
              +custom-card-heading("Overall progress")
              div.c-group-overall__cuntry-list
                   div.c-group-overall__cuntry-Name 
                     +custom-card-heading("Germany for ","font-24")
                     +custom-card-heading("beginners","font-24")
                   div.c-group-overall__cuntry-Flag-img
                      img(src="../../images/c1.png")
              Progress
             div.c-group-overall__border
             div.c-group-overall__bottom
                span  Explore more
                i.fa.fa-arrow-right  
                                
        div.row3
          include 2-dashboard-subject-card
          +2-dashboard-subject-card("../../images/c1.png","Grammer","+30 grammer rules","../../images/c1.png")
          +2-dashboard-subject-card("../../images/c1.png","Dictionary","+30 grammer rules","../../images/c1.png")
      div.c-progress-dashboard-right  
        div.c-progress-dashboard-right__profile
          img(src="../../images/c4.png")   
          +custom-card-heading("Jayesh","font-20","margin-5")
          +custom-card-heading("Business analyst","font-14")
          div.c-progress-dashboard-right__card
            div.c-progress-dashboard-right__text 
              div.c-progress-dashboard-right__up 
                +custom-card-heading("Get - 10% sell price") 
              div.c-progress-dashboard-right__down  for “spanish A2” course 
            div.c-progress-dashboard-right__icon 
              i.fa.fa-arrow-right(aria-hidden='true')  
          div.Course 
           div.Course__heading  
            +custom-card-heading("Course Progress","font-24") 
            include 2-dashboard-course
            +2-dashboard-course("70%","../../images/re.png","Physics","total 180","amber")
            +2-dashboard-course("90%","../../images/rect.png","Physics","total 180","pink")
            +2-dashboard-course("10%","../../images/rect1.png","Physics","total 180","blue")


      //- div.c-person-detial

dist/html/pug/2-dashboard.html
<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body> 
    <div class="c-progress-dashboard">
      <body>
        <div class="c-sidenavbar1">
          <div class="c-sidenavbar1__Logo"><img src="../../images/D.png"></div>
          <div class="c-sidenavbar1__list"> 
            <div class="c-sidenavbar1__first"><i class="bx bx-bar-chart"></i></div>
            <div class="c-sidenavbar1__second"> <i class="bx bx-bar-chart"></i></div>
            <div class="c-sidenavbar1__thired"> <i class="bx bx-bar-chart"></i></div>
            <div class="c-sidenavbar1__fourth"><i class="bx bx-bar-chart"></i></div>
            <div class="c-sidenavbar1__fifth"><i class="bx bx-bar-chart"></i></div>
          </div>
          <div></div>
        </div>
      </body>
      <div class="c-progress-dashboard-center">
                <div class="dash-heading">Progress Dashboard</div>
        <div class="row1">
          <div class="deadline-card">
            <div class="c-dasboard-deadline">
              <div class="c-dasboard-deadline__paragraph">Deadline 12:00</div>
              <div class="c-dasboard-deadline__heading">Exam - Unit 5</div>
              <div class="c-dasboard-deadline__paragraph">Spanish for beginners</div>
              <div class="c-dasboard-deadline__images"><img src="../../images/c1.png"><img src="../../images/c2.png"><img src="../../images/c3.png"></div>
            </div>
          </div>
          <div class="card-ho-read">
                        <div class="card-home-reading amber"> 
                          <div class="card-home-reading__img"><img src="../../images/right-blue.png"></div>
                          <div class="card-home-reading__heading">Home Work</div>
                          <div class="card-home-reading__paragrph">For today’s lesson</div>
                          <div class="card-home-reading__minutes">35 min ago</div>
                        </div>
                        <div class="card-home-reading blue"> 
                          <div class="card-home-reading__img"><img src="../../images/right-red.png"></div>
                          <div class="card-home-reading__heading">Reading</div>
                          <div class="card-home-reading__paragrph">24 words per week</div>
                          <div class="card-home-reading__minutes">2h ago</div>
                        </div>
          </div>
        </div>
        <div class="row2">
          <div class="c-group-overall padding">
            <div class="c-group-overall__header">
                            <div class="c-custom-card-heading">Group info</div><i class="fa fa-bell" aria-hidden="true"></i>
            </div>
                          <div class="c-custom-card-heading font-12 light-white">13 students in the group</div>
            <div class="c-group-overall__innercard">
                            <div class="c-custom-card-heading font-16 white">Group homework</div>
              <div class="c-group-overall__innercard-text">
                              <div class="c-custom-card-heading font-12 white">4 students from your group online now</div><i class="fa fa-bell" aria-hidden="true"></i>
              </div>
            </div>
                          <div class="c-custom-card-heading">Today’s lesson</div>
                          <div class="c-custom-card-heading light-white">unit 6 - Article</div>
          </div>
          <div class="c-group-overall">
            <div class="c-group-overall__top">
                            <div class="c-custom-card-heading">Overall progress</div>
              <div class="c-group-overall__cuntry-list">
                <div class="c-group-overall__cuntry-Name"> 
                                <div class="c-custom-card-heading font-24">Germany for </div>
                                <div class="c-custom-card-heading font-24">beginners</div>
                </div>
                <div class="c-group-overall__cuntry-Flag-img"><img src="../../images/c1.png"></div>
              </div>
              <Progress></Progress>
            </div>
            <div class="c-group-overall__border"></div>
            <div class="c-group-overall__bottom"><span> Explore more</span><i class="fa fa-arrow-right"> </i></div>
          </div>
        </div>
        <div class="row3">
                    <div class="c-dashboard-subject-card">
                      <div class="c-dashboard-subject-card__img"><img src="../../images/c1.png"></div>
                      <div class="c-dashboard-subject-card__list">
                        <div class="c-dashboard-subject-card__heading">
                                          <div class="c-custom-card-heading">Grammer</div>
                          <div class="c-dashboard-subject-card__subheading">+30 grammer rules</div>
                        </div>
                      </div>
                      <div class="c-dashboard-subject-card__icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                    </div>
                    <div class="c-dashboard-subject-card">
                      <div class="c-dashboard-subject-card__img"><img src="../../images/c1.png"></div>
                      <div class="c-dashboard-subject-card__list">
                        <div class="c-dashboard-subject-card__heading">
                                          <div class="c-custom-card-heading">Dictionary</div>
                          <div class="c-dashboard-subject-card__subheading">+30 grammer rules</div>
                        </div>
                      </div>
                      <div class="c-dashboard-subject-card__icon"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                    </div>
        </div>
      </div>
      <div class="c-progress-dashboard-right"> 
        <div class="c-progress-dashboard-right__profile"><img src="../../images/c4.png">
                          <div class="c-custom-card-heading font-20 margin-5">Jayesh</div>
                          <div class="c-custom-card-heading font-14">Business analyst</div>
          <div class="c-progress-dashboard-right__card">
            <div class="c-progress-dashboard-right__text"> 
              <div class="c-progress-dashboard-right__up"> 
                                <div class="c-custom-card-heading">Get - 10% sell price</div>
              </div>
              <div class="c-progress-dashboard-right__down"> for “spanish A2” course </div>
            </div>
            <div class="c-progress-dashboard-right__icon"> <i class="fa fa-arrow-right" aria-hidden="true"> </i></div>
          </div>
          <div class="Course"> 
            <div class="Course__heading"> 
                              <div class="c-custom-card-heading font-24">Course Progress</div>
                            <div class="c-card-course"> 
                              <div class="c-card-course__perantage amber">70%</div>
                              <div class="c-card-course__icon"><img src="../../images/re.png"></div>
                              <div class="c-card-course__list">
                                <div class="c-card-course__subject">
                                                      <div class="c-custom-card-heading">Physics</div>
                                </div>
                                <div class="c-card-course__subhading">total 180</div>
                              </div>
                            </div>
                            <div class="c-card-course"> 
                              <div class="c-card-course__perantage pink">90%</div>
                              <div class="c-card-course__icon"><img src="../../images/rect.png"></div>
                              <div class="c-card-course__list">
                                <div class="c-card-course__subject">
                                                      <div class="c-custom-card-heading">Physics</div>
                                </div>
                                <div class="c-card-course__subhading">total 180</div>
                              </div>
                            </div>
                            <div class="c-card-course"> 
                              <div class="c-card-course__perantage blue">10%</div>
                              <div class="c-card-course__icon"><img src="../../images/rect1.png"></div>
                              <div class="c-card-course__list">
                                <div class="c-card-course__subject">
                                                      <div class="c-custom-card-heading">Physics</div>
                                </div>
                                <div class="c-card-course__subhading">total 180</div>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
