dist/html/pug/2-dashboard-deadline-card.html

<div class="c-dasboard-deadline">
  <div class="c-dasboard-deadline__paragraph">Deadline 12:00</div>
  <div class="c-dasboard-deadline__heading">Exam - Unit 5</div>
  <div class="c-dasboard-deadline__paragraph">Spanish for beginners</div>
  <div class="c-dasboard-deadline__images"><img src="../../images/c1.png"/><img src="../../images/c2.png"/><img src="../../images/c3.png"/></div>
</div>

pug/2-dashboard-deadline-card.pug
div.c-dasboard-deadline
   div.c-dasboard-deadline__paragraph Deadline 12:00
   div.c-dasboard-deadline__heading Exam - Unit 5
   div.c-dasboard-deadline__paragraph Spanish for beginners
   div.c-dasboard-deadline__images
      img(src="../../images/c1.png")
      img(src="../../images/c2.png")
      img(src="../../images/c3.png")
      
   
