pug/3-dashboard.pug
doctype html
html
  head 
    link(rel='stylesheet', href='../../css/main.css')
    link(href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  body 
     div.c3-dashboard
        div.c3-dashboard-side-nav
           include 3-dashboard-nav
        div.center
            div.center__heading
               include custom-card-heading
               +custom-card-heading("All tickets" ,"font-24")
               include Custom-Input
               div.center__input
                  +Custom-Input("text","search","Search","c-input")
                  i.bx.bx-search
            div.row1
               include 3-dashboard-card
               +3-dashboard-card("../../images/img.png","3-dashboard-card","purple")
               +3-dashboard-card("../../images/img.png","3-dashboard-card","orange")
               +3-dashboard-card("../../images/img.png","3-dashboard-card","green")
               +3-dashboard-card("../../images/img.png","3-dashboard-card","blue")
            include 3-dashboard-table
            div.center__bottom
               i.bx.bx-loader-circle
               
        div.right
            i.bx.bx-bell.right__icon
            include Custom-calender
            div.right__task-list
               div.right__task-header
                   +custom-card-heading("Today’s tasks","font-20")
                   +custom-card-heading("View all","font-12")
               div.right__task-list-items
                  include Custom-checkbox
                  +custom-card-heading("Create a learning video to the customer in the following ticket ","font-12")
                  span #82371
               div.right__task-list-items
                  include Custom-checkbox
                  +custom-card-heading("Create a learning video to the customer in the following ticket","font-12")
                  span #82371
               div.right__task-list-items
                  include Custom-checkbox
                  +custom-card-heading("Create a learning video to the customer in the following ticket #82372","font-12")
              
                  
               
            div.right__add
                i.bx.bx-plus.right__add-icon
                +custom-card-heading("Add Task","font-16").right__add-text

                 
                

dist/html/pug/3-dashboard.html
<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body> 
    <div class="c3-dashboard">
      <div class="c3-dashboard-side-nav"><!DOCTYPE html>
        <html>
          <head> 
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          </head>
          <body>
            <div class="c3-dashboard-side-nav">
              <div class="c3-dashboard-side-nav__logo"><img src="../../images/d.png"></div>
              <div class="c3-dashboard-side-nav__list">
                <div class="c3-dashboard-side-nav__center">
                  <div class="c3-dashboard-side-nav__Overview all"><i class="bx bx-bar-chart"></i>
                                        <div class="c-custom-card-heading font-12 grey">Overview</div>
                  </div>
                  <div class="c3-dashboard-side-nav__Tickets all"><i class="bx bx-list-ul"> </i>
                                        <div class="c-custom-card-heading font-12 grey">Tickets</div>
                  </div>
                  <div class="c3-dashboard-side-nav__Messages all"><i class="bx bx-bar-chart"></i>
                                        <div class="c-custom-card-heading font-12 grey">Messages</div>
                  </div>
                  <div class="c3-dashboard-side-nav__Customers all"><i class="bx bx-bar-chart"></i>
                                        <div class="c-custom-card-heading font-12 grey">Customers</div>
                  </div>
                  <div class="c3-dashboard-side-nav__Support all"><i class="bx bx-bar-chart"></i>
                                        <div class="c-custom-card-heading font-12 grey">Support</div>
                  </div>
                  <div class="c3-dashboard-side-nav__Settings all"><i class="bx bx-bar-chart"> </i>
                                        <div class="c-custom-card-heading font-12 grey">Settings</div>
                  </div>
                </div>
                <div class="c3-dashboard-side-nav__end">
                  <div class="c3-dashboard-side-nav__add-button"><img src="../../images/Add-icon.png"></div>
                  <div class="c3-dashboard-side-nav__user-image"><img src="../../images/c4.png"></div>
                </div>
              </div>
            </div>
          </body>
        </html>
      </div>
      <div class="center">
        <div class="center__heading">
                    <div class="c-custom-card-heading font-24">All tickets</div>
          <div class="center__input">
                      <input class="c-input" type="text" name="search" placeholder="Search"><i class="bx bx-search"></i>
          </div>
        </div>
        <div class="row1">
                    <div class="c-dashboard-card purple"> 
                      <div class="c-dashboard-card__heading">
                                      <div class="c-custom-card-heading">3-dashboard-card</div>
                      </div>
                      <div class="c-dashboard-card__img"> <img src="../../images/img.png"></div>
                    </div>
                    <div class="c-dashboard-card orange"> 
                      <div class="c-dashboard-card__heading">
                                      <div class="c-custom-card-heading">3-dashboard-card</div>
                      </div>
                      <div class="c-dashboard-card__img"> <img src="../../images/img.png"></div>
                    </div>
                    <div class="c-dashboard-card green"> 
                      <div class="c-dashboard-card__heading">
                                      <div class="c-custom-card-heading">3-dashboard-card</div>
                      </div>
                      <div class="c-dashboard-card__img"> <img src="../../images/img.png"></div>
                    </div>
                    <div class="c-dashboard-card blue"> 
                      <div class="c-dashboard-card__heading">
                                      <div class="c-custom-card-heading">3-dashboard-card</div>
                      </div>
                      <div class="c-dashboard-card__img"> <img src="../../images/img.png"></div>
                    </div>
        </div>
        <div class="c-table">
          <div class="c-table__head-row">
            <div class="c-table__checkbox">
              <label class="c-main-panel__checkbox">
                <input type="checkbox">
                <div class="c-main-panel__label"> </div>
              </label>
            </div>
            <div class="c-table__customerName">Customer</div>
            <div class="c-table__stauts">Status</div>
            <div class="c-table__priority">Priority</div>
            <div class="c-table__assignee">Assignee</div>
            <div class="c-table__action">Action</div>
          </div>
                    <div class="c-table__data-row">
                      <div class="c-table__checkbox">
                        <label class="c-main-panel__checkbox">
                          <input type="checkbox">
                          <div class="c-main-panel__label"> </div>
                        </label>
                      </div>
                      <div class="c-table__customerName"><img src="../../images/c4.png">
                                      <div class="c-custom-card-heading font-16">hello</div>
                      </div>
                      <div class="c-table__stauts"><span class="purple">hello</span></div>
                      <div class="c-table__priority"><span>Undefine</span></div>
                      <div class="c-table__assignee"><img src="../../images/c4.png"></div>
                      <div class="c-table__action"><i class="bx bx-dots-horizontal-rounded"></i></div>
                    </div>
                    <div class="c-table__data-row">
                      <div class="c-table__checkbox">
                        <label class="c-main-panel__checkbox">
                          <input type="checkbox">
                          <div class="c-main-panel__label"> </div>
                        </label>
                      </div>
                      <div class="c-table__customerName"><img src="../../images/c4.png">
                                      <div class="c-custom-card-heading font-16">hello</div>
                      </div>
                      <div class="c-table__stauts"><span class="blue">hello</span></div>
                      <div class="c-table__priority"><span>Undefine</span></div>
                      <div class="c-table__assignee"><img src="../../images/c4.png"></div>
                      <div class="c-table__action"><i class="bx bx-dots-horizontal-rounded"></i></div>
                    </div>
                    <div class="c-table__data-row">
                      <div class="c-table__checkbox">
                        <label class="c-main-panel__checkbox">
                          <input type="checkbox">
                          <div class="c-main-panel__label"> </div>
                        </label>
                      </div>
                      <div class="c-table__customerName"><img src="../../images/c4.png">
                                      <div class="c-custom-card-heading font-16">hello</div>
                      </div>
                      <div class="c-table__stauts"><span class="orange">hello</span></div>
                      <div class="c-table__priority"><span>Undefine</span></div>
                      <div class="c-table__assignee"><img src="../../images/c4.png"></div>
                      <div class="c-table__action"><i class="bx bx-dots-horizontal-rounded"></i></div>
                    </div>
                    <div class="c-table__data-row">
                      <div class="c-table__checkbox">
                        <label class="c-main-panel__checkbox">
                          <input type="checkbox">
                          <div class="c-main-panel__label"> </div>
                        </label>
                      </div>
                      <div class="c-table__customerName"><img src="../../images/c4.png">
                                      <div class="c-custom-card-heading font-16">hello</div>
                      </div>
                      <div class="c-table__stauts"><span class="green">hello</span></div>
                      <div class="c-table__priority"><span>Undefine</span></div>
                      <div class="c-table__assignee"><img src="../../images/c4.png"></div>
                      <div class="c-table__action"><i class="bx bx-dots-horizontal-rounded"></i></div>
                    </div>
        </div>
        <div class="center__bottom"><i class="bx bx-loader-circle"></i></div>
      </div>
      <div class="right"><i class="bx bx-bell right__icon"></i>
        <div class="c-calender">
          <div class="c-calender__opertion-head"> 
            <div class="c-calender__month-year">October, 2020</div>
            <div class="c-calender__icons"><i class="bx bx-left-arrow-alt"></i><i class="bx bx-right-arrow-alt"></i></div>
          </div>
          <div class="c-calender__days">
            <li> mo</li>
            <li> tu</li>
            <li> we</li>
            <li> th</li>
            <li> fr</li>
            <li> sa</li>
            <li> su</li>
          </div>
          <div class="c-calender__date">
            <li> 1</li>
            <li> 2</li>
            <li> 3</li>
            <li> 4</li>
            <li> 5</li>
            <li> 6</li>
            <li> 7</li>
          </div>
          <div class="c-calender__date">
            <li class="active">8</li>
            <li> 9</li>
            <li> 10</li>
            <li> 11</li>
            <li> 12</li>
            <li> 13</li>
            <li> 14</li>
          </div>
          <div class="c-calender__date">
            <li> 15</li>
            <li> 16</li>
            <li> 17</li>
            <li> 18</li>
            <li> 19</li>
            <li> 20</li>
            <li> 21</li>
          </div>
          <div class="c-calender__date">
            <li> 22</li>
            <li> 23</li>
            <li> 24</li>
            <li> 25</li>
            <li> 26</li>
            <li> 27</li>
            <li> 28</li>
          </div>
        </div>
        <div class="right__task-list">
          <div class="right__task-header">
                          <div class="c-custom-card-heading font-20">Today’s tasks</div>
                          <div class="c-custom-card-heading font-12">View all</div>
          </div>
          <div class="right__task-list-items">
            <label class="c-main-panel__checkbox">
              <input type="checkbox">
              <div class="c-main-panel__label"> </div>
            </label>
                          <div class="c-custom-card-heading font-12">Create a learning video to the customer in the following ticket </div><span>#82371</span>
          </div>
          <div class="right__task-list-items">
            <label class="c-main-panel__checkbox">
              <input type="checkbox">
              <div class="c-main-panel__label"> </div>
            </label>
                          <div class="c-custom-card-heading font-12">Create a learning video to the customer in the following ticket</div><span>#82371</span>
          </div>
          <div class="right__task-list-items">
            <label class="c-main-panel__checkbox">
              <input type="checkbox">
              <div class="c-main-panel__label"> </div>
            </label>
                          <div class="c-custom-card-heading font-12">Create a learning video to the customer in the following ticket #82372</div>
          </div>
        </div>
        <div class="right__add"><i class="bx bx-plus right__add-icon"></i>
                        <div class="c-custom-card-heading font-16">Add Task</div>
        </div>
      </div>
    </div>
  </body>
</html>
