pug/3-dashboard-table.pug

div.c-table
  div.c-table__head-row
    div.c-table__checkbox
      include Custom-checkbox
    div.c-table__customerName Customer
    div.c-table__stauts Status
    div.c-table__priority Priority
    div.c-table__assignee Assignee
    div.c-table__action Action
  include 3-dashboard-table-body
  +3-dashboard-table-body("hello","hello","hello","../../images/c4.png","../../images/c4.png","purple")
  +3-dashboard-table-body("hello","hello","hello","../../images/c4.png","../../images/c4.png","blue")
  +3-dashboard-table-body("hello","hello","hello","../../images/c4.png","../../images/c4.png","orange")
  +3-dashboard-table-body("hello","hello","hello","../../images/c4.png","../../images/c4.png","green")
  
  

dist/html/pug/3-dashboard-table.html

<div class="c-table">
  <div class="c-table__head-row">
    <div class="c-table__checkbox">
      <label class="c-main-panel__checkbox">
        <input type="checkbox"/>
        <div class="c-main-panel__label"> </div>
      </label>
    </div>
    <div class="c-table__customerName">Customer</div>
    <div class="c-table__stauts">Status</div>
    <div class="c-table__priority">Priority</div>
    <div class="c-table__assignee">Assignee</div>
    <div class="c-table__action">Action</div>
  </div>
    <div class="c-table__data-row">
      <div class="c-table__checkbox">
        <label class="c-main-panel__checkbox">
          <input type="checkbox"/>
          <div class="c-main-panel__label"> </div>
        </label>
      </div>
      <div class="c-table__customerName"><img src="../../images/c4.png"/>
              <div class="c-custom-card-heading font-16">hello</div>
      </div>
      <div class="c-table__stauts"><span class="purple">hello</span></div>
      <div class="c-table__priority"><span>Undefine</span></div>
      <div class="c-table__assignee"><img src="../../images/c4.png"/></div>
      <div class="c-table__action"><i class="bx bx-dots-horizontal-rounded"></i></div>
    </div>
    <div class="c-table__data-row">
      <div class="c-table__checkbox">
        <label class="c-main-panel__checkbox">
          <input type="checkbox"/>
          <div class="c-main-panel__label"> </div>
        </label>
      </div>
      <div class="c-table__customerName"><img src="../../images/c4.png"/>
              <div class="c-custom-card-heading font-16">hello</div>
      </div>
      <div class="c-table__stauts"><span class="blue">hello</span></div>
      <div class="c-table__priority"><span>Undefine</span></div>
      <div class="c-table__assignee"><img src="../../images/c4.png"/></div>
      <div class="c-table__action"><i class="bx bx-dots-horizontal-rounded"></i></div>
    </div>
    <div class="c-table__data-row">
      <div class="c-table__checkbox">
        <label class="c-main-panel__checkbox">
          <input type="checkbox"/>
          <div class="c-main-panel__label"> </div>
        </label>
      </div>
      <div class="c-table__customerName"><img src="../../images/c4.png"/>
              <div class="c-custom-card-heading font-16">hello</div>
      </div>
      <div class="c-table__stauts"><span class="orange">hello</span></div>
      <div class="c-table__priority"><span>Undefine</span></div>
      <div class="c-table__assignee"><img src="../../images/c4.png"/></div>
      <div class="c-table__action"><i class="bx bx-dots-horizontal-rounded"></i></div>
    </div>
    <div class="c-table__data-row">
      <div class="c-table__checkbox">
        <label class="c-main-panel__checkbox">
          <input type="checkbox"/>
          <div class="c-main-panel__label"> </div>
        </label>
      </div>
      <div class="c-table__customerName"><img src="../../images/c4.png"/>
              <div class="c-custom-card-heading font-16">hello</div>
      </div>
      <div class="c-table__stauts"><span class="green">hello</span></div>
      <div class="c-table__priority"><span>Undefine</span></div>
      <div class="c-table__assignee"><img src="../../images/c4.png"/></div>
      <div class="c-table__action"><i class="bx bx-dots-horizontal-rounded"></i></div>
    </div>
</div>
