pug/4-dashboard-work-summery.pug
div.c-work-summry
   div.c-work-summry__header
      div.c-work-summry__work-summery 
        include custom-card-heading
        +custom-card-heading("Your work summary","font-16")  
      div.c-work-summry__dates
         img(src="../../images/111.svg")
         div.c-work-summry__last Last 6 months
         img(src="../../images/222.svg")
         div.c-work-summry__previes Previous
   div.c-work-summry__sub-header
      div.c-work-summry__work-summery Nov - July
      div.c-work-summry__dates
            div.c-work-summry__amount $8,620
            div.c-work-summry__amount1 $8,620  
   div.c-work-summry__img
     img(src="../../images/graph-1.png")

dist/html/pug/4-dashboard-work-summery.html

<div class="c-work-summry">
  <div class="c-work-summry__header">
    <div class="c-work-summry__work-summery"> 
            <div class="c-custom-card-heading font-16">Your work summary</div>
    </div>
    <div class="c-work-summry__dates"><img src="../../images/111.svg"/>
      <div class="c-work-summry__last">Last 6 months</div><img src="../../images/222.svg"/>
      <div class="c-work-summry__previes">Previous</div>
    </div>
  </div>
  <div class="c-work-summry__sub-header">
    <div class="c-work-summry__work-summery">Nov - July</div>
    <div class="c-work-summry__dates">
      <div class="c-work-summry__amount">$8,620</div>
      <div class="c-work-summry__amount1">$8,620  </div>
    </div>
  </div>
  <div class="c-work-summry__img"><img src="../../images/graph-1.png"/></div>
</div>
