pug/4-dashboard.pug
doctype html
html
  head 
    link(rel='stylesheet', href='../../css/main.css')
    link(href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  body.dash4

    include 4-dashboard-sidenav
    div.center-4
      div.center-4__row1
        div.center-4__row1-header
          include custom-card-heading
          +custom-card-heading("Jayesh")
          div.center-4__row1-header-list
            div.center-4__row1-header-button
              span Premium 
            div.center-4__row1-header-wrap
              div.center-4__row1-header-search-box
                
                div.center-4__row1-header-icon
                  i.bx.bx-search
                include Custom-Input
                +Custom-Input("text","name","Search","c-Input")

      div.center-4__row2
        include 4-dashboard-profile
        +c4-dashboard-profile("../../images/img (7).png","Jayesh","developer","../../images/inc.png","$1000.00","green")
        +c4-dashboard-profile("../../images/img (7).png","Jayesh","developer","../../images/inc.png","$1000.00","green")
        +c4-dashboard-profile("../../images/img (7).png","Jayesh","developer","../../images/dec.png","$1000.00","red")
      div.center-4__row3
        include 4-dashboard-work-summery
        div.dash-car4-all
          div.dash-car4-all__country-top
            +custom-card-heading("Top countries")
            +custom-card-heading("Favorites","font-14","light")
            include 4-flag-list
            +Flag-list("../../images/c1.png","Belgium","7.5k")
            +Flag-list("../../images/c1.png","Belgium","7.5k")
            +Flag-list("../../images/c1.png","Belgium","7.5k")
          div.dash-car4-all__border
          div.dash-car4-all__bottom
            +custom-card-heading("Details " ,"font-14","blue")
            i.bx.bxs-chevron-right

      div.center-4__row4
        div.center-4__card-1
          div.dash-car4-all
            div.dash-car4-all__top
              include custom-card-heading
              +custom-card-heading("Segmentation")
              +custom-card-heading("All-user","font-14","light")
              li Not specified
              li Male
              li Female
              li Other
            div.dash-car4-all__border
            div.dash-car4-all__bottom
              +custom-card-heading("Details " ,"font-14","blue")
              i.bx.bxs-chevron-right






        div.center-4__card-2
          div.dash-car4-all
            div.dash-car4-all__top
              +custom-card-heading("Satisfaction rate")
              +custom-card-heading("From all projects","font-14","light")
              img(src="../../images/meter-1.png")
            div.dash-car4-all__border
            div.dash-car4-all__bottom
              +custom-card-heading("Details " ,"font-14","blue")
              i.bx.bxs-chevron-right

        div.center-4__card-3
          div.dash-car4-all 
            div.dash-car4-all__center
              img(src="../../images/Add.png")
              +custom-card-heading("No components created yet ")
              +custom-card-heading("Simply create your first component.","font-12","light")
              +custom-card-heading("Just click on the button ","font-12", "light")
              button.c-button +  Add component

dist/html/pug/4-dashboard.html
<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="../../css/main.css">
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="dash4">
    <div class="c4-sidenavbar">
      <div class="c4-sidenavbar__logo-content">
        <div class="c4-sidenavbar__logo"><img src="../../images/D.png">
          <div class="c4-sidenavbar__logo-name">Delx</div>
        </div>
      </div>
      <ul class="c4-sidenavbar__nav-list"> 
        <li><a><i class="bx bxs-dashboard"></i><span class="c4-sidenavbar__nav-list-name"> Dashboard</span></a></li>
        <li><a><i class="bx bx-bookmark-alt-minus"></i><span class="c4-sidenavbar__nav-list-name"> Overwive</span></a></li>
        <li><a><i class="bx bx-chat"></i><span class="c4-sidenavbar__nav-list-name"> Chat</span></a></li>
        <li><a><i class="bx bx-library"></i><span class="c4-sidenavbar__nav-list-name"> Team</span></a></li>
        <li><a><span class="c4-sidenavbar__nav-list-name"> Task</span></a></li>
        <li><a><i class="bx bx-task"></i><span class="c4-sidenavbar__nav-list-name"> Task</span></a></li>
        <li><a><i class="bx bxs-report"></i><span class="c4-sidenavbar__nav-list-name"> Report</span></a></li>
        <li><a><i class="bx bxs-badge-dollar"></i><span class="c4-sidenavbar__nav-list-name"> Setting</span></a></li>
      </ul>
      <div class="c4-sidenavbar__profile-content">
        <div class="c4-sidenavbar__drive">
          <div class="c4-sidenavbar__drive-list">
            <div class="c4-sidenavbar__drive-storage">Storage</div>
            <div class="c4-sidenavbar__drive-storage">1111.50</div>
            <progress></progress>
          </div>
          <div class="c4-sidenavbar__driv"> upgrade</div>
        </div>
        <div class="c4-sidenavbar__profile">
          <div class="c4-sidenavbar__profile-details"><img src="../../images/c1.png">
            <div class="c4-sidenavbar__profile-job">
              <div class="c4-sidenavbar__profile-name">Jane Smith</div>
            </div><i class="bx bx-chevron-left"></i><i class="bx bx-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="center-4">
      <div class="center-4__row1">
        <div class="center-4__row1-header">
                    <div class="c-custom-card-heading">Jayesh</div>
          <div class="center-4__row1-header-list">
            <div class="center-4__row1-header-button"><span>Premium </span></div>
            <div class="center-4__row1-header-wrap">
              <div class="center-4__row1-header-search-box">
                <div class="center-4__row1-header-icon"><i class="bx bx-search"></i></div>
                                <input class="c-Input" type="text" name="name" placeholder="Search">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="center-4__row2">
                <div class="c4-dashboard-profile">
                  <div class="c4-dashboard-profile__detail">
                    <div class="c4-dashboard-profile__img"><img src="../../images/img (7).png"></div>
                    <div class="c4-dashboard-profile__detail-list">
                      <div class="c4-dashboard-profile__detail-names">
                        <div class="c4-dashboard-profile__name">
                                            <div class="c-custom-card-heading font-16">Jayesh</div>
                        </div>
                        <div class="c4-dashboard-profile__post"> 
                                            <div class="c-custom-card-heading font-12">developer</div>
                        </div>
                      </div>
                      <div class="c4-dashboard-profile__detail-graph">
                        <div class="c4-dashboard-profile__detail-graph-list">
                          <div class="c4-dashboard-profile__detail-graph-inc-dec"><img src="../../images/inc.png"></div>
                          <div class="c4-dashboard-profile__detail-graph-price">
                                              <div class="c-custom-card-heading font-11 green">$1000.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c4-dashboard-profile__meter">
                                      <div class="c-custom-card-heading font-12">3 from 6 tasks completed</div>
                    <progress id="file" value="32" max="100"> 32% </progress>
                  </div>
                </div>
                <div class="c4-dashboard-profile">
                  <div class="c4-dashboard-profile__detail">
                    <div class="c4-dashboard-profile__img"><img src="../../images/img (7).png"></div>
                    <div class="c4-dashboard-profile__detail-list">
                      <div class="c4-dashboard-profile__detail-names">
                        <div class="c4-dashboard-profile__name">
                                            <div class="c-custom-card-heading font-16">Jayesh</div>
                        </div>
                        <div class="c4-dashboard-profile__post"> 
                                            <div class="c-custom-card-heading font-12">developer</div>
                        </div>
                      </div>
                      <div class="c4-dashboard-profile__detail-graph">
                        <div class="c4-dashboard-profile__detail-graph-list">
                          <div class="c4-dashboard-profile__detail-graph-inc-dec"><img src="../../images/inc.png"></div>
                          <div class="c4-dashboard-profile__detail-graph-price">
                                              <div class="c-custom-card-heading font-11 green">$1000.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c4-dashboard-profile__meter">
                                      <div class="c-custom-card-heading font-12">3 from 6 tasks completed</div>
                    <progress id="file" value="32" max="100"> 32% </progress>
                  </div>
                </div>
                <div class="c4-dashboard-profile">
                  <div class="c4-dashboard-profile__detail">
                    <div class="c4-dashboard-profile__img"><img src="../../images/img (7).png"></div>
                    <div class="c4-dashboard-profile__detail-list">
                      <div class="c4-dashboard-profile__detail-names">
                        <div class="c4-dashboard-profile__name">
                                            <div class="c-custom-card-heading font-16">Jayesh</div>
                        </div>
                        <div class="c4-dashboard-profile__post"> 
                                            <div class="c-custom-card-heading font-12">developer</div>
                        </div>
                      </div>
                      <div class="c4-dashboard-profile__detail-graph">
                        <div class="c4-dashboard-profile__detail-graph-list">
                          <div class="c4-dashboard-profile__detail-graph-inc-dec"><img src="../../images/dec.png"></div>
                          <div class="c4-dashboard-profile__detail-graph-price">
                                              <div class="c-custom-card-heading font-11 red">$1000.00</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c4-dashboard-profile__meter">
                                      <div class="c-custom-card-heading font-12">3 from 6 tasks completed</div>
                    <progress id="file" value="32" max="100"> 32% </progress>
                  </div>
                </div>
      </div>
      <div class="center-4__row3">
        <div class="c-work-summry">
          <div class="c-work-summry__header">
            <div class="c-work-summry__work-summery"> 
                            <div class="c-custom-card-heading font-16">Your work summary</div>
            </div>
            <div class="c-work-summry__dates"><img src="../../images/111.svg">
              <div class="c-work-summry__last">Last 6 months</div><img src="../../images/222.svg">
              <div class="c-work-summry__previes">Previous</div>
            </div>
          </div>
          <div class="c-work-summry__sub-header">
            <div class="c-work-summry__work-summery">Nov - July</div>
            <div class="c-work-summry__dates">
              <div class="c-work-summry__amount">$8,620</div>
              <div class="c-work-summry__amount1">$8,620  </div>
            </div>
          </div>
          <div class="c-work-summry__img"><img src="../../images/graph-1.png"></div>
        </div>
        <div class="dash-car4-all">
          <div class="dash-car4-all__country-top">
                          <div class="c-custom-card-heading">Top countries</div>
                          <div class="c-custom-card-heading font-14 light">Favorites</div>
                        <div class="c-flag-list"><img src="../../images/c1.png">
                          <div class="c-flag-list__names">
                            <div class="c-flag-list__Name">Belgium</div>
                            <div class="c-flag-list__price">7.5k</div>
                          </div>
                        </div>
                        <div class="c-flag-list"><img src="../../images/c1.png">
                          <div class="c-flag-list__names">
                            <div class="c-flag-list__Name">Belgium</div>
                            <div class="c-flag-list__price">7.5k</div>
                          </div>
                        </div>
                        <div class="c-flag-list"><img src="../../images/c1.png">
                          <div class="c-flag-list__names">
                            <div class="c-flag-list__Name">Belgium</div>
                            <div class="c-flag-list__price">7.5k</div>
                          </div>
                        </div>
          </div>
          <div class="dash-car4-all__border"></div>
          <div class="dash-car4-all__bottom">
                          <div class="c-custom-card-heading font-14 blue">Details </div><i class="bx bxs-chevron-right"></i>
          </div>
        </div>
      </div>
      <div class="center-4__row4">
        <div class="center-4__card-1">
          <div class="dash-car4-all">
            <div class="dash-car4-all__top">
                            <div class="c-custom-card-heading">Segmentation</div>
                            <div class="c-custom-card-heading font-14 light">All-user</div>
              <li>Not specified</li>
              <li>Male</li>
              <li>Female</li>
              <li>Other</li>
            </div>
            <div class="dash-car4-all__border"></div>
            <div class="dash-car4-all__bottom">
                            <div class="c-custom-card-heading font-14 blue">Details </div><i class="bx bxs-chevron-right"></i>
            </div>
          </div>
        </div>
        <div class="center-4__card-2">
          <div class="dash-car4-all">
            <div class="dash-car4-all__top">
                            <div class="c-custom-card-heading">Satisfaction rate</div>
                            <div class="c-custom-card-heading font-14 light">From all projects</div><img src="../../images/meter-1.png">
            </div>
            <div class="dash-car4-all__border"></div>
            <div class="dash-car4-all__bottom">
                            <div class="c-custom-card-heading font-14 blue">Details </div><i class="bx bxs-chevron-right"></i>
            </div>
          </div>
        </div>
        <div class="center-4__card-3">
          <div class="dash-car4-all"> 
            <div class="dash-car4-all__center"><img src="../../images/Add.png">
                            <div class="c-custom-card-heading">No components created yet </div>
                            <div class="c-custom-card-heading font-12 light">Simply create your first component.</div>
                            <div class="c-custom-card-heading font-12 light">Just click on the button </div>
              <button class="c-button">+  Add component</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
