dist/html/pug/Custom-calender.html

<div class="c-calender">
  <div class="c-calender__opertion-head"> 
    <div class="c-calender__month-year">October, 2020</div>
    <div class="c-calender__icons"><i class="bx bx-left-arrow-alt"></i><i class="bx bx-right-arrow-alt"></i></div>
  </div>
  <div class="c-calender__days">
    <li> mo</li>
    <li> tu</li>
    <li> we</li>
    <li> th</li>
    <li> fr</li>
    <li> sa</li>
    <li> su</li>
  </div>
  <div class="c-calender__date">
    <li> 1</li>
    <li> 2</li>
    <li> 3</li>
    <li> 4</li>
    <li> 5</li>
    <li> 6</li>
    <li> 7</li>
  </div>
  <div class="c-calender__date">
    <li class="active">8</li>
    <li> 9</li>
    <li> 10</li>
    <li> 11</li>
    <li> 12</li>
    <li> 13</li>
    <li> 14</li>
  </div>
  <div class="c-calender__date">
    <li> 15</li>
    <li> 16</li>
    <li> 17</li>
    <li> 18</li>
    <li> 19</li>
    <li> 20</li>
    <li> 21</li>
  </div>
  <div class="c-calender__date">
    <li> 22</li>
    <li> 23</li>
    <li> 24</li>
    <li> 25</li>
    <li> 26</li>
    <li> 27</li>
    <li> 28</li>
  </div>
</div>

pug/Custom-calender.pug
div.c-calender
  div.c-calender__opertion-head 
    div.c-calender__month-year October, 2020
    div.c-calender__icons
      i.bx.bx-left-arrow-alt
      i.bx.bx-right-arrow-alt
  div.c-calender__days
    li  mo
    li  tu
    li  we
    li  th
    li  fr
    li  sa
    li  su
  div.c-calender__date
    li  1
    li  2
    li  3
    li  4
    li  5
    li  6
    li  7
  div.c-calender__date
    li.active 8
    li  9
    li  10
    li  11
    li  12
    li  13
    li  14
  div.c-calender__date
    li  15
    li  16
    li  17
    li  18
    li  19
    li  20
    li  21
  div.c-calender__date
    li  22
    li  23
    li  24
    li  25
    li  26
    li  27
    li  28
