dist/html/pug/Custom-Navbar.html

<header class="c-navbar">
  <div class="c-navbar__logo"><a class="c-navbar__img"> Delx</a></div>
  <div class="c-navbar__menu">
    <li><a class="c-navbar__analytics" href="#"> <i class="fa fa-bar-chart" aria-hidden="true"></i><span>Analytics</span></a></li>
    <li> <a class="c-navbar__products" href="#"> <i class="fa fa-shopping-bag" aria-hidden="true"> </i><span>Products</span></a></li>
    <li> <a class="c-navbar__customer" href="#"> <i class="fa fa-user hello" aria-hidden="true"> </i><span>Customer</span></a></li>
    <li> <a class="c-navbar__campaign" href="#"><i class="fa fa-volume-up" aria-hidden="true"> </i><span>Campaigns</span></a></li>
    <li> <a class="c-navbar__setting" href="#"> <i class="fa fa-cog" aria-hidden="true"> </i><span>Setting</span></a></li>
  </div>
  <div class="c-navbar__icon"><a class="c-navbar__setting" href="#"> <i class="fa fa-bell" aria-hidden="true"> </i></a>
    <div class="c-navbar__user-img"> <img src="../../images/jayesh.jpg"/></div>
  </div>
</header>

pug/Custom-Navbar.pug
header.c-navbar


    div.c-navbar__logo
      a.c-navbar__img  Delx
    div.c-navbar__menu
      li
        a(href='#').c-navbar__analytics 
          i.fa.fa-bar-chart(aria-hidden='true')
          span Analytics


      li 
        a(href='#').c-navbar__products 
          i.fa.fa-shopping-bag(aria-hidden='true') 
          span Products
      li 
        a(href='#').c-navbar__customer 
          i.fa.fa-user(aria-hidden='true').hello 
          span Customer

      li 
        a(href='#').c-navbar__campaign
          i.fa.fa-volume-up(aria-hidden='true') 
          span Campaigns
      li 
        a(href='#').c-navbar__setting 
          i.fa.fa-cog(aria-hidden='true') 
          span Setting
    div.c-navbar__icon
      a(href='#').c-navbar__setting 
        i.fa.fa-bell(aria-hidden='true') 
      div.c-navbar__user-img 
        img(src='../../images/jayesh.jpg')
