dist/html/pug/Extra.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="../../css/main.css"/>
  </head>
  <body>
    <div class="card"><img class="img" src="../../images/img (1).png"/>
      <div class="list">
        <div class="name">
          <div class="first"> hello</div>
          <div class="second"> heyy</div>
        </div>
        <div class="button"> why </div>
      </div>
    </div>
  </body>
</html>

pug/Extra.pug
doctype html 
html 
    head
      link(rel='stylesheet', href='../../css/main.css')
    body
        div.card
           img(src='../../images/img (1).png').img
           div.list
            div.name
                div.first  hello
                div.second  heyy
            div.button  why 
