pug/Login-screen.pug
doctype html
html
    head 
      link(rel='stylesheet', href='../../css/main.css')
    body 
        div.c-main-panel 
            div.c-main-panel__logo LOGO
            div.c-main-panel__box
                div.c-main-panel__head
                   h1 Login
                   p Don't have an account yet? Create an account
                p.c-main-panel__google-signup Sign up with Google
                h6 
                  span or

                form
                   include label
                   include Custom-Input
                   +Custom-Input("text","names","Email","c-input" ,"full-width")
                   include label
                   +Custom-Input("text","names","Email","c-input" ,"full-width")
                   include Custom-checkbox
                   button.c-button.full-width  Submit
            
            

dist/html/pug/Login-screen.html
<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="../../css/main.css">
  </head>
  <body> 
    <div class="c-main-panel"> 
      <div class="c-main-panel__logo">LOGO</div>
      <div class="c-main-panel__box">
        <div class="c-main-panel__head">
          <h1>Login</h1>
          <p>Don't have an account yet? Create an account</p>
        </div>
        <p class="c-main-panel__google-signup">Sign up with Google</p>
        <h6> <span>or</span></h6>
        <form>
          <label>Name</label>
          <input class="c-input" type="text" name="title" value="">
          <label>Name</label>
          <input class="c-input" type="text" name="title" value="">
          <label class="c-main-panel__checkbox">
            <input type="checkbox">
            <div class="c-main-panel__label"> </div>
          </label>
          <button class="c-button full-width"> Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
